bool edit_distance_within(const std::string& str1, const std::string& str2, int d)
 {
     int len1 = str1.length(), len2 = str2.length();
 
     if(abs(len1 - len2) > d)
     {
         error(str1, str2, "Difference is too great");
         return false;
     }
 
     int diff = 0;
     int index1 = 0, index2 = 0;
 
     while(index1 < len1 && index2 < len2)
     {
         if(str1[index1] != str2[index2])
         {
             ++diff;
 
             if(diff > d) return false;
 
             if(len1 > len2) ++index1;//deletion in str1
             else if(len2 > len1) ++index2;//insertion in str1
             else
             {
                 ++index1;
                 ++index2;
             }
         }
     }
 
     diff += (len1 - index1) + (len2 - index2);
     return diff <= d;
 }